<?php
return[
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'gender'=>'Gender',
    'select'=>'Select',
    'work'=>'Fields of Work (Min. 3)',
    'linkedin'=>'Linkedin Username',
    'fee'=>'Registration Fee',
    'notif' => 'Notification',
    'chat' => 'Chat',
    'shop' => 'Shop',
    'mobile_number'=>'Phone Number',
    'submit'=>'Submit',
    'female'=>'Female',
    'male'=>'Male',
    'indonesia' => 'Indonesia',
    'english' => 'English',
    'login'=>'Login',
    'register'=>'Register',
    'konfirmasi'=>'Confirmation',
    'forgot_pass'=>'Forgot Password',
    'home'=>'Homepage',
    'btn_detail'=>'Read More',
    'hasil_search'=>'Search result for:',
    'no_search'=>'No result found',
    'payconfirm' => 'Payment Confirmation',
    'yes'=>'Yes, add to wallet balance',
    'no'=>'No, re-enter payment',
    'payment'=>'Payment',
    'amount'=>'Enter Payment Amount:',
    'job'=>'Job',
    'search'=>'Search',
];