<?php
return[
    'name'=>'Nama',
    'email'=>'Email',
    'password'=>'Kata Sandi',
    'confirm_password'=>'Konfirmasi Kata Sandi',
    'gender'=>'Jenis Kelamin',
    'select'=>'Pilih',
    'work'=>'Bidang Pekerjaan yang Diminati (Min. 3)',
    'linkedin'=>'Username Linkedin',
    'fee'=>'Biaya Registrasi',
    'notif' => 'Pemberitahuan',
    'chat' => 'Pesan',
    'shop' => 'Toko',
    'mobile_number'=>'Nomor Handphone',
    'submit'=>'Kirim',
    'female'=>'Perempuan',
    'male'=>'Laki-laki',
    'indonesia' => 'Indonesia',
    'english' => 'English',
    'login'=>'Masuk',
    'register'=>'Daftar',
    'konfirmasi'=>'Konfirmasi',
    'forgot_pass'=>'Lupa Password',
    'home'=>'Homepage',
    'btn_detail'=>'Baca lebih lanjut',
    'hasil_search'=>'Hasil penelusuran untuk:',
    'no_search'=>'Tidak ada hasil yang ditemukan',
    'payconfirm' => 'Konfirmasi Pembayaran',
    'yes'=>'Ya, tambahkan ke saldo dompet',
    'no'=>'Tidak, masukkan ulang pembayaran',
    'payment'=>'Pembayaran',
    'amount'=>'Masukkan jumlah pembayaran:',
    'job'=>'Pekerjaan',
    'search'=>'Cari',
];